
(cl:in-package :asdf)

(defsystem "dynamixel_workbench_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "DynamixelAX" :depends-on ("_package_DynamixelAX"))
    (:file "_package_DynamixelAX" :depends-on ("_package"))
    (:file "DynamixelCommand" :depends-on ("_package_DynamixelCommand"))
    (:file "_package_DynamixelCommand" :depends-on ("_package"))
    (:file "DynamixelEX" :depends-on ("_package_DynamixelEX"))
    (:file "_package_DynamixelEX" :depends-on ("_package"))
    (:file "DynamixelMX" :depends-on ("_package_DynamixelMX"))
    (:file "_package_DynamixelMX" :depends-on ("_package"))
    (:file "DynamixelMX106" :depends-on ("_package_DynamixelMX106"))
    (:file "_package_DynamixelMX106" :depends-on ("_package"))
    (:file "DynamixelMX64" :depends-on ("_package_DynamixelMX64"))
    (:file "_package_DynamixelMX64" :depends-on ("_package"))
    (:file "DynamixelPro" :depends-on ("_package_DynamixelPro"))
    (:file "_package_DynamixelPro" :depends-on ("_package"))
    (:file "DynamixelProL42" :depends-on ("_package_DynamixelProL42"))
    (:file "_package_DynamixelProL42" :depends-on ("_package"))
    (:file "DynamixelRX" :depends-on ("_package_DynamixelRX"))
    (:file "_package_DynamixelRX" :depends-on ("_package"))
    (:file "DynamixelXL" :depends-on ("_package_DynamixelXL"))
    (:file "_package_DynamixelXL" :depends-on ("_package"))
    (:file "DynamixelXM" :depends-on ("_package_DynamixelXM"))
    (:file "_package_DynamixelXM" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "MotorStateList" :depends-on ("_package_MotorStateList"))
    (:file "_package_MotorStateList" :depends-on ("_package"))
    (:file "WorkbenchParam" :depends-on ("_package_WorkbenchParam"))
    (:file "_package_WorkbenchParam" :depends-on ("_package"))
  ))